*{
    margin-top: 0px;
    padding: 0px;
    box-sizing: border-box;
    
}




@media screen and (min-width:425px) {

    .index_title {
    color: red;
    text-align: center;
}  

}

@media screen and (min-width:768px) {

    .index_title  {
        color: violet;
        text-align: center;
   
    }  

   
   }

   @media screen and (min-width:1024px) {

    .index_title  {
        color:brown;
    }
   
   }  



.index_form_user {
    display: flex;
    flex-direction: column;
}

.header{
display: flex;
justify-content: space-around;
align-items: center;
background-color: blueviolet;


}


.navbar{
    display: flex;
   
    justify-content: space-around;

}

.navbar ul {
display: flex;
list-style: none;



}

.navbar ul li {

padding-right: 20px;


}




.aaa{
height: 100vh;
background-color: darkseagreen;

}

.bbb {
height: 100vh;
background-color: lightgreen;
}

.index_form {
    width: 30%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "usuario"
    "datosArticulo"
    "datosEnvio"
    "botones";
    row-gap: 20px;
    justify-content: center;
    margin-top: 30px;
    padding: 0 20px;
}

.index_form_user {
    display: flex;
    flex-direction: column;
    grid-area: usuario;
    justify-content: center;
}

.index_areaArticulo {
grid-area: datosArticulo; 
display:flex;
flex-direction: column;

}

.index_areaEnvio {

    grid-area: datosEnvio;
}

.index_areaBotones{

grid-area: botones;
}

.navbar_index {
    background-color: brown;
    display: flex;
    align-items: center;
    color: black;
    border: 4px solid gold;

}


.hh{
background-color:darkturquoise
}


.ii {
    background-color: mediumpurple;

}

.jj {
    background-color:cornflowerblue
}

footer {
background-color: brown;    

}

/*PRODUCTOS  */


.productos {
    background-color: antiquewhite;
    color: darkgreen;
    text-align: center;
    text-transform: uppercase;
    border: 4px solid black
}


.pagina {
    position: relative;
    left: 150px;
    width: 1000px;
    height: 900px;
}


.diva {
    width: 10%;
    height: 10%;
    margin: 0 auto;
    align-items: center;
    position: relative;
    right: 400px;
}



.divb {
    background-color: rgb(61, 58, 58);
    color: white;
    text-align: center;
    border-radius: 20px;
    margin: 100px 0px 30px 0px;
    padding: 10px 0px 10px 0px
}


.divc {
    background-color: black;
    color: white;

}
/*  PROMO PAGE */

.promo {
    text-transform: uppercase;
    border-bottom: blueviolet;
    background-color: crimson;
    color: black;
}

.sorteo {

    text-transform: uppercase;
    border-bottom: navy;
    background-color: aqua;
    color: black;
}

.nos {
    color: blue;
}


.contact {

    color: green
}



/* Grid y responsive Promo  */


.titulo_promo {

    color: green

}


@media screen and (min-width:425px) {

.titulo_promo {
    color: red;
    text-align: center;
}  

}

@media screen and (min-width:768px) {

.titulo_promo {
        color: blue;
        text-align: center;
   
    }  

   
   }

   @media screen and (min-width:1024px) {

    .titulo_promo {
        color:orange;
    }
   
   }  

   .navbar_flex {

    background-color: green;
    display: flex;
    align-content: flex-start;
    color: black;
    border: 4px solid yellow
}





